ENVIRONMENT={dev_or_prod}
BEARER_TOKEN={obtained_from_twitter_api}
USER_ID={user_id_of_burner_twitter_account_which_would_be_following_relevant_people_to_track_their_followers}
DATABASE_URL={postgres_database_connection_url}
TARGET_CHANNEL_ID={channel_id_in_which_you_want_to_periodically_send_messages}
TOKEN={discord_bot_token}
